TheAxZim/Whitesource-Scan-Action/action.yml
name: 'Whitesource Unified Agent Scan'
author: 'Azeem Shezad Ilyas'
description: 'Run a scan using the Whitesource unified agent.'
inputs:
  wssURL:
    description: 'The relevent URL to your orgs WS Server. Can be found under the Integrate tab of your Whitesource dashboard (e.g. https://app-eu.whitesourcesoftware.com/agent).'
    required: true
  apiKey:
    description: 'API key from Whitesource.'
    required: true
  productName:
    description: 'Name of the Product that this project falls under.'
    required: false
  projectName:
    description: 'Name of the Project. It could be just repository name. Default: Repository Name without owner.'
    required: false
  configFile:
    description: 'Filename of whitesource configuration if being used (including file path)'
    required: false
  extraCommandsFile:
    description: 'Filename of a file to run before the scan begins.'
    required: false
  failBuildOnPolicyViolations:
    description: '(true/false) Enables Policy violation checks. Still updates inventory and will fail the build when a policy violation is found.'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'alert-triangle'
  color: 'yellow'

IBM/aspera-connect-sdk-js/.github/workflows/mend.yml
- name: Run Mend Action
  uses: TheAxZim/Whitesource-Scan-Action@v1.0.0
  with:
    wssURL: https://ibmets.whitesourcesoftware.com/agent
    apiKey: ${{ secrets.WSS_API_KEY }}
    productName: PSIRT_PRD0010973
    projectName: aspera-connect-sdk-js

ForgeRock/forgerock-javascript-sdk/.github/workflows/macos.yml
- name: Run Whitesource Action
  uses: TheAxZim/Whitesource-Scan-Action@v1.0.0
  with:
    wssURL: https://saas.whitesourcesoftware.com/agent
    apiKey: ${{ secrets.WSS_API_KEY }}
    configFile: 'wss-unified-agent.config'

HCL-TECH-SOFTWARE/domino-rest-adminclient/.github/workflows/release.yml
- name: Run Mend Scan (Release)
  uses: TheAxZim/Whitesource-Scan-Action@v1.0.0
  with:
    wssURL: https://saas.whitesourcesoftware.com/agent
    apiKey: ${{ secrets.WSS_API_KEY }}
    configFile: 'admin-wss.config'