TheAxZim/Whitesource-Scan-Action/action.yml
name: 'Whitesource Unified Agent Scan'
author: 'Azeem Shezad Ilyas'
description: 'Run a scan using the Whitesource unified agent. This version uses auto-resolve dependencies so it does not require a config file.'
inputs:
  wssURL:
    description: 'The relevent URL to your orgs WS Server. Can be found under the Integrate tab of your Whitesource dashboard (e.g. https://app-eu.whitesourcesoftware.com/agent).'
    required: true
  apiKey:
    description: 'API key from Whitesource.'
    required: true
  productName:
    description: 'Name of the Product that this project falls under.'
    required: false
  projectName:
    description: 'Name of the Project. It could be just repository name.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'tool'
  color: 'yellow'

TheAxZim/Whitesource-Scan-Action/.github/workflows/main.yml
- name: Run Whitesource Action
  uses: ./
  with:
    wssUrl: https://app-eu.whitesourcesoftware.com/agent
    apiKey: fakeKey123 #Fetch from Github Secrets
    productName: TestProduct
    projectName: WSS-Action

TheAxZim/Whitesource-Scan-Action/.github/workflows/main.yml
- name: Run Whitesource Action
  uses: ./
  with:
    wssUrl: https://app-eu.whitesourcesoftware.com/agent
    apiKey: ${{ secrets.WSS_API_KEY }}
    productName: TestProduct
    projectName: WSS-Action

TheAxZim/Whitesource-Scan-Action/.github/workflows/main.yml
- name: Run Whitesource Action
  uses: ./
  with:
    wssUrl: https://app-eu.whitesourcesoftware.com/agent
    apiKey: ${{ secrets.WSS_API_KEY }}
    productName: 'Web/API/Mobile'
    projectName: 'My Repository'