TheAxZim/Whitesource-Scan-Action/action.yml
name: 'Whitesource Unified Agent Scan'
author: 'Azeem Shezad Ilyas'
description: 'Run a scan using the Whitesource unified agent. This version uses auto-resolve dependencies so it does not require a config file.'
inputs:
  wssURL:
    description: 'The relevent URL to your orgs WS Server. Can be found under the Integrate tab of your Whitesource dashboard (e.g. https://app-eu.whitesourcesoftware.com/agent).'
    required: true
  apiKey:
    description: 'API key from Whitesource.'
    required: true
  productName:
    description: 'Name of the Product that this project falls under.'
    required: false
  projectName:
    description: 'Name of the Project. It could be just repository name.'
    required: true
  configFile:
    description: 'Filename of whitesource configuration (including file path)'
    required: false
  extraCommandsFile:
    description: 'Filename of a file to run before the scan begins.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'tool'
  color: 'yellow'

TheAxZim/Whitesource-Scan-Action/.github/workflows/main.yml
- name: Run Whitesource Action
  uses: ./
  with:
    wssUrl: https://app-eu.whitesourcesoftware.com/agent
    apiKey: ${{ secrets.WSS_API_KEY }}
    productName: 'Microservices'
    projectName: 'My-Example-Microservice'

TheAxZim/Whitesource-Scan-Action/.github/workflows/main.yml
- name: Run Whitesource Action
  uses: ./
  with:
    wssUrl: https://app-eu.whitesourcesoftware.com/agent
    apiKey: ${{ secrets.WSS_API_KEY }}
    configFile: 'wss-unified-agent.config'