TheAxZim/Whitesource-Scan-Action/action.yml
name: 'Whitesource Unified Agent Scan'
author: 'Azeem Shezad Ilyas'
description: 'Run a scan using the Whitesource unified agent.'
inputs:
  wssURL:
    description: 'The relevent URL to your orgs WS Server. Can be found under the Integrate tab of your Whitesource dashboard (e.g. https://app-eu.whitesourcesoftware.com/agent).'
    required: true
  apiKey:
    description: 'API key from Whitesource.'
    required: true
  productName:
    description: 'Name of the Product that this project falls under.'
    required: false
  projectName:
    description: 'Name of the Project. It could be just repository name. Default: Repository Name without owner.'
    required: false
  configFile:
    description: 'Filename of whitesource configuration if being used (including file path)'
    required: false
  extraCommandsFile:
    description: 'Filename of a file to run before the scan begins.'
    required: false
  failBuildOnPolicyViolations:
    description: '(true/false) Enables Policy violation checks. Still updates inventory and will fail the build when a policy violation is found.'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'alert-triangle'
  color: 'yellow'

ForgeRock/forgerock-javascript-sdk/.github/workflows/ubuntu.yml
- name: Run Whitesource Action
  uses: TheAxZim/Whitesource-Scan-Action@v1.0.0
  with:
    wssURL: https://saas.whitesourcesoftware.com/agent
    apiKey: ${{ secrets.WSS_API_KEY }}
    configFile: 'wss-unified-agent.config'
    extraCommandsFile: ./wss.sh

laguna-gabi/apiclient-nodejs/.github/workflows/ci.yml
- name: Whitesource Scan
  uses: TheAxZim/Whitesource-Scan-Action@v1.0.0
  with:
    wssUrl: https://saas-eu.whitesourcesoftware.com/agent
    apiKey: ${{ secrets.WHITESOURCE_API_KEY }}
    productName: 'Backend'
    projectName: 'Argus'

nginxinc/nginx-service-mesh/.github/workflows/mend.yml
- name: Scan
  uses: TheAxZim/Whitesource-Scan-Action@ae848d3fc813c97f7e466da97ccd2b12b4bad9b8
  with:
    wssURL: ${{ secrets.WSS_URL }}
    apiKey:  ${{ secrets.WSS_NGINX_TOKEN }}
    productName: service-mesh_${{ github.ref_name }}
    projectName: nginx-service-mesh